<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="/res/css/chatstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>#ultimo+div{visibility:hidden;}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="/res/images/Cineplanet_logo_actual.png" alt="Logo" width="45" height="40" 
              class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Películas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Socio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dulcería</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-primary">Iniciar sesión</button>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/2176ddd5-c5d0-41e8-8630-d3340ac6fb87" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/2bd47c6e-0898-4c82-88e6-324e724c8bbd" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/eff276f8-ec86-4946-b4a4-76ee358996a9" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Chatbot-->
      
      <div class="chat-container">
        <button class="btn btn-primary" id="chat-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
            <i class="fa-solid fa-message fa-beat"></i>
        </button>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Asistente Virtual de Cineplanet</h5>
                <button type="button" class="btn btn-primary" id="maximize-chat-button">
                    <i class="fa-solid fa-maximize fa-beat" id="maximize-icon"></i>
                </button>
                <i type="button" data-bs-dismiss="offcanvas" aria-label="Close" class="fa-solid fa-xmark fa-beat"></i>
            </div>
            <div class="offcanvas-body">
                <div class="chatbox"></div>
                <div class="entrada">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Escribe un mensaje..." required>
                        <button type="button" class="btn"><img src="/res/images/send.png" class="btnsend" alt="Chatbot-Send"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

      <!-- Chatbot-->

      <footer class="text-center text-lg-start bg-black text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

        </section>
        <section class="footer">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Cineplanet
                </h6>
                <p>
                  
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Nosotros
                </h6>
                <p>
                  <a href="https://www.cineplanet.com.pe/nosotros" class="text-reset">Conócenos</a>
                </p>
                <p>
                  <a href="https://cineplanet.evaluar.com/" class="text-reset">Trabaja con Nosotros</a>
                </p>
                <p>
                  <a href="https://www.cineplanet.com.pe/ventas-corporativas" class="text-reset">Ventas Corporativas</a>
                </p>
                <p>
                  <a href="https://cdn.cineplanet.com.pe/contentAsset/raw-data/67674b04-5598-40e7-8b9d-9467196d90e3" class="text-reset">Memoria de Gestiòn de Sostenibilidad 2022</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Políticas y Condiciones
                </h6>
                <p>
                  <a href="https://cdn.cineplanet.com.pe/terminos-y-condiciones/PoliticadeSeguridad.pdf" class="text-reset">Política de SST</a>
                </p>
                <p>
                  <a href="https://cdn.cineplanet.com.pe/anuncio-en-el-pie/SOS-GES-PT-01_Pol%C3%ADtica_de_Sostenibilidad.png" class="text-reset">Política de Sostenibilidad</a>
                </p>
                <p>
                  <a href="https://cdn.cineplanet.com.pe/terminos-y-condiciones/Politica_Diversidad_Inclusion.pdf" class="text-reset">Política de Diversidad e Inclusión</a>
                </p>
                <p>
                  <a href="https://cdn.cineplanet.com.pe/contentAsset/raw-data/9550c7e5-2172-42b9-9d5b-ad0897ed0418" class="text-reset">Política de Productos Permitidos</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contáctanos</h6>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  Cineplanet@atencion.cliente.pe
                </p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">Cineplanet</a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Controlador/chat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div id="ultimo"></div>
</body>
</html>