<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cineplanet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="/res/css/style.css" rel="stylesheet">
    <script src="/res/js/chatbot.js"></script>
    <style>#ultimo+div{visibility:hidden;}</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="/res/images/Cineplanet_logo_actual.png" alt="Logo" width="45" height="40" 
              class="d-inline-block align-text-top">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Películas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cines</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promociones</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Socio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Dulcería</a>
              </li>
              <li class="nav-item">
                <button type="button" class="btn btn-outline-primary">Iniciar sesión</button>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/2176ddd5-c5d0-41e8-8630-d3340ac6fb87" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/2bd47c6e-0898-4c82-88e6-324e724c8bbd" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.cineplanet.com.pe/contentAsset/raw-data/eff276f8-ec86-4946-b4a4-76ee358996a9" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Chatbot-->
      
      <button class="btn btn-primary" id="chat-button" type="button" data-bs-toggle="offcanvas" 
      data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <img src="/res/images/charla.png" alt="Chatbot Icon"></button>
      <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" 
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
          <img src="/res/images/Cineplanet_logo_actual.png" alt="Logo" width="40" height="34" 
                class="d-inline-block align-text-top">
          <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Chatbot de Cineplanet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <p class="texto">Buenas tardes, le saluda el asistente virtual de Cinpelanet, ¿En qué le puedo ayudar?</p>
          <button type="button" class="btn btn-light">¿Cuáles son las películas en estreno?</button>
          <button type="button" class="btn btn-light">¿Cuáles son las próximas películas en Pre-venta?</button>
          <button type="button" class="btn btn-light">¿Qué promocionen ganaré al pertenecer al programa Socios de Cineplanet?</button>

          <p class="tex">Dime las siguientes peliculas que estaran en Pre-venta</p>

          <ul class="text">
              <li>Claro, aqui estan las proximas peliculas en Pre-venta:</li>
              <li> 1.El Exorcista: Creyentes </li>
              <li> 2.TAYLOR SWIFT THE ERAS TOUR </li>    
              <li> 3.Crossroads Global Fan Event </li>               
          </ul>
        </div>


      
        <div class="input">
          <input type="text" class="text-bg-light texto-chat" id="user-input" placeholder="Ingrese sus dudas o consultas aquí">
          <button type="button" class="btn btn-primary" onclick="sendMessage()"><img src="/res/images/send.png" 
            class="send" alt="Chatbot-Send"></button>
        </div>
      </div>

      <!-- Chatbot-->

      <footer class="text-center text-lg-start bg-black text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

        </section>
        <section class="footer">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Cineplanet
                </h6>
                <p>
                  Here you can use rows and columns to organize your footer content. Lorem ipsum
                  dolor sit amet, consectetur adipisicing elit.
                </p>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Products
                </h6>
                <p>
                  <a href="#!" class="text-reset">Angular</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">React</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Vue</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Laravel</a>
                </p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Pricing</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Settings</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Orders</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Help</a>
                </p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  info@example.com
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Copyright:
          <a class="text-reset fw-bold" href="#">Cineplanet</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div id="ultimo"></div>
</body>
</html>