* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
}

.chat-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: 100vh;
}

#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
img .promo{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

#chat-button img {
    width: 30px;
    height: 30px;
}

#chat-button i{
    color: #fff;
    text-decoration: none;
    font-size: 1.8rem;
    overflow: hidden;
    display: block;
    text-align: center;
    width: 60px;
    height: 66px;
}

#chat-button i::before {
    content: "\f27a";
    display: block;
    margin: 20px 0;
    transition: all .4s ease-in-out;
}

#chat-button i:hover::before{
    margin-top: -28px;
}

#chat-button i::after{
    content: "\f27a";
    display: block;
}

.offcanvas-header {
    background: #007bff;
    padding: 16px 0;
    text-align: center;
}

.offcanvas-title {
    align-self: center;
    color: #fff;
    font-size: large;
}

.icono {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.offcanvas-body {
    background: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.maxmin {
    width: 30px;
    height: 30px;
}

.offcanvas-header i{
    font-size: 1.5rem;
}

.chatbox {
    overflow-y: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.chat {
    display: flex;
    margin: 10px 0;
}

.bienvenida img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat p {
    padding: 10px 15px;
    border-radius: 20px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    max-width: 70%;
}

.bienvenida p {
    background: #007bff;
    color: #fff;
}

.chatbot-message {
    background: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

.with-buttons .botones {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.with-buttons button {
    background: #04366b;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
}

.entrante {
    justify-content: flex-end;
}

.salida p {
    background: #e5e5ea;
    color: #000;
    align-self: flex-end;
    margin-right: 0;
    margin-left: auto;
    clear: both;
}

.entrada {
    padding: 10px;
}

.input-group {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    padding: 2px 1px;
    bottom: 0;
    padding: 10px;
}

.input-group input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    resize: none;
    
}

.input-group .btn {
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    cursor: pointer;
    visibility: hidden;
}

.input-group .form-control:valid ~ .btn{
    visibility: visible;
}

.input-group .btn img {
    width: 20px;
    height: 20px;
}