*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:white;
}
.chatbox{
    height: 600px;
    overflow-y: auto;
    padding: 15px 20px 70px;
}
.chatbox .chat{
    display: flex;
}
.chatbox .bienvenida img{
    width:20px;
    height:20px;
    align-self: flex;
    text-align: center;
    line-height: 32px;
    border-radius: 100px;
    margin: 0 5px 5px 0;
}
.chatbox .chat p{
    color:white;
    max-width: 80%;
    padding: 13px 12px;
    padding-left: 15px;
    border-radius: 10px 10px 10px 10px;
    background: darkblue;
}
.chatbox .bienvenida p{
    color:black;
    background:rgb(238, 237, 237);
    border-radius: 10px 10px 10px 10px;
}
.chatbox .entrante{
    margin: 5px 0;
    justify-content: flex-end;
}
.entrada{
    padding: 5px 20px;
    position:absolute;
    display: flex;
    width: 90%;
    gap: 5px;
    bottom:0;
    border-top: 1px solid rgb(233, 232, 232);
    background: white;
}
.entrada textarea{
    height: 60px;
    border: none;
    outline: none;
    resize: none;
    padding: 16px 5px 5px 0;
}
.entrada .btnenviar{
    align-self: flex-end;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    resize: none;
    background: white;
    visibility: hidden;
}
.entrada textarea:valid ~ button{
    visibility: visible;
}
.btnsend{
    width: 20px;
    height: 20px;
}
#chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: darkblue;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

  }
  
#chat-button img {
    width: 30px;
    height: 30px;
}
  
.chatbot {
    display: none;
}

.chatbot.active {
    display: block;
}
.offcanvas-header{
    background: darkblue;
    padding: 16px 0;
    text-align: center;
}
.offcanvas-title{
    align-self: center;
    color:white;
    font-size: large;
}
.icono{
    width: 40px;
    height: 40px;
    border-radius: 100px;
}
.offcanvas-body{
    background:white;
}
.maxmin{
    width: 20px;
    height: 20px;
}