<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="/res/css/chatstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <button class="btn btn-primary" id="chat-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" 
    aria-controls="offcanvasScrolling"><img src="/res/images/charla.png" alt="Chatbot Icon"></button>

<div class="offcanvas offcanvas-end" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" 
aria-labelledby="offcanvasScrollingLabel" style="width: 500px;">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Asistente Virtual de Cineplanet</h5>
    <button type="button" class="btn btn-primary" id="maximize-chat-button">
        <img id="maximize-icon" src="/res/images/maximizar.png" class="maxmin">
    </button>      
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
        <ul class="chatbox">
            <li class="chat bienvenida">
                <img src="/res/images/Cineicon.png" alt="Logo"  
                class="d-inline-block align-text-top icono">
                <p>Buenas tardes, le saluda el asistente virtual de Cineplanet, ¿en qué puedo ayudarle?</p>
            </li>
            <li class="chat entrante">
                <p>Buenas tardes, quisiera información sobre las películas de estreno</p>
            </li>
            <div class="chat entrada mt-5">
                <div class="row">
                    <div class="col">
                        <textarea class="form-control" placeholder="Ingrese sus dudas o consultas por aquí..." required></textarea>
                    </div>
                    <div class="col-auto">
                        <button type="button" class="btn btn-primary"><img src="/res/images/send.png" class="btnsend" alt="Chatbot-Send"></button>
                    </div>
                </div>
            </div>
        </ul>
  </div>
</div>
    <script src="/res/js/chat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>